replicaCount: 2

image:
  repository: sieucun/llmops-doc
  tag: latest

port: 8000

nodeSelector:
  workload: backend-doc

env:
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  MINIO_HOST: minio
  MINIO_PORT: "9000"
