replicaCount: 2

image:
  repository: sieucun/llmops-chat
  tag: latest

port: 8001

nodeSelector:
  workload: backend-chat

env:
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  DOC_API_URL: http://doc-management-api:8000
