# Default configuration
replicaCount: 2

services:
  doc-management-api:
    image:
      repository: your-dockerhub-username/doc_management_api
      tag: latest
    port: 8000
    nodeSelector:
      workload: backend-doc
    env:
      REDIS_HOST: redis
      REDIS_PORT: "6379"
      MINIO_HOST: minio
      MINIO_PORT: "9000"

  chat-api:
    image:
      repository: your-dockerhub-username/chat_api
      tag: latest
    port: 8001
    nodeSelector:
      workload: backend-chat
    env:
      REDIS_HOST: redis
      REDIS_PORT: "6379"
      DOC_API_URL: http://doc-management-api:8000
